# -my-project

./: README.md
源代码/: bookstore.db  build.gradle
源代码/src/: DatabaseInspector.java
源代码/src/api/: index.js
源代码/src/assets/: main.css
源代码/src/main/java/com/example/demo3/: Demo3Application.java
源代码/src/main/java/com/example/demo3/config/: SecurityConfig.java  WebConfig.java
源代码/src/main/java/com/example/demo3/controller/: AuthController.java  BookController.java  CartController.java  CategoryController.java  FavoriteController.java  HelloWorld.java  OrderController.java  ProfileController.java  ReviewController.java  UserAdminController.java
源代码/src/main/java/com/example/demo3/dto/: ApiResponse.java  BookQuery.java  CreateOrderRequest.java  LoginRequest.java  LoginResponse.java  OrderDetailResponse.java  PageQuery.java  PageResult.java  ReviewRequest.java  UserQuery.java
源代码/src/main/java/com/example/demo3/entity/: Address.java  Book.java  CartItem.java  Category.java  Favor.java  Order.java  OrderItem.java  Review.java  User.java
源代码/src/main/java/com/example/demo3/filter/: JwtAuthenticationFilter.java
源代码/src/main/java/com/example/demo3/handler/: AuthEntryPointJwt.java  GlobalExceptionHandler.java
源代码/src/main/java/com/example/demo3/mapper/: AddressMapper.java  BookMapper.java  CartMapper.java  CategoryMapper.java  FavoriteMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java
源代码/src/main/java/com/example/demo3/service/: BookService.java  CartService.java  CustomUserDetailsService.java  FavoriteService.java  OrderService.java  ProfileService.java  ReviewService.java  UserService.java
源代码/src/main/java/com/example/demo3/util/: JwtUtil.java
源代码/src/main/resources/: application.yml  bookstore.db
说明文档/: HELP.md  实验报告.md
